{
	"name": "UmbracoCountryPicker",
	"version": "10.2.1",
	"allowPackageTelemetry": true,
	propertyEditors: [
		{
			alias: "UmbracoCountryPicker",
			name: "UmbracoCountryPicker",
			icon: "icon-code",
			group: "Rich Content",
			editor: {
				view: "~/App_Plugins/UmbracoCountryPicker/index.html",
				valueType: "JSON"
			},
			prevalues: {
				fields: [
					{
						label: "Unique Filter",
						description: "Each sibling node can only pick a unique value",
						key: "uniqueFilter",
						view: "boolean"
					},
					{
						label: "Allow No Value",
						description: "Allow Null as a valid option",
						key: "allowNull",
						view: "boolean"
					}
				]
			}
		}
	],
	javascript: [
		'~/App_Plugins/UmbracoCountryPicker/index.js'
	],
	css: [
		'~/App_Plugins/UmbracoCountryPicker/style.css'
	]
}
